# MYSQL
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB = test
MYSQL_USER = root
# MYSQL_PWD


# redis
REDIS_HOST = 127.0.0.1
REDIS_DB = 0
# REDIS_PWD

# SERVER_LIST = http://127.0.0.1:8000;

WEBDRIVER_SERVER = http://127.0.0.1:4444/wd/hub
